{
  "name": "ctrlpmoney",
  "version": "1.0.0",
  "description": "Control your money flow",
  "author": "Vinícius Hoyer",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "firebase": "^5.5.5",
    "jest": "^23.6.0",
    "nuxt": "^2.0.0",
    "vuex-easy-firestore": "^1.16.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0"
  }
}
